{
  "name": "ebytr-todo-list",
  "version": "1.0.0",
  "description": "lista de tarefas para teste tecnico da ebytr",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "lint": "eslint --no-inline-config --ext .js,.jsx --no-error-on-unmatched-pattern -c .eslintrc.json ."
  },
  "author": "Rafael Cavalcante",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.3",
    "nodemon": "^2.0.14"
  },
  "devDependencies": {
    "eslint-config-trybe-backend": "^1.0.4"
  }
}
